spring.application.name=spring-cloud-eureka-server

# 应用服务 WEB 访问端口
server.port=9090
# 指向服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:9091/eureka

# 触发自我保护机制
eureka.server.wait-time-in-ms-when-sync-empty=10000

#eureka.server.renewal-percent-threshold=0.5
# 关闭自我保护机制
#eureka.server.enable-self-preservation=false

